#Regex configurations
#Regex for field not to be saved (default value is null, save everything)
DONT_SAVE_FIELDS_REGEX=null
#Regex for field not to be traversed (default value is null, every field is traversed)
DONT_TRAVERSE_FIELDS_REGEX=null
#Regex for classes to be ignored (default value is null, every class is considered)
IGNORE_CLASSES_REGEX=null

#Exploration and saving configurations
#Unkown bound
MAX_FIELD_DISTANCE=2
#Max objects to canonize. {information is missing}
MAX_OBJECTS=Integer.MAX_VALUE
#Max objects in an array to canonize. {information is missing}
MAX_ARRAY_VALUES=Integer.MAX_VALUE
#Max depth for the canonizer to use when exploring an object in Breadth First Search
MAX_BF_DEPTH=Integer.MAX_VALUE
#If 'true', the canonizer will fail when a bound is exceeded. {information is missing}
FAIL_ON_EXCEEDING_BOUNDS=false
#Determines if 'null' values in an array will be saved.
SAVE_ARRAY_NULL_VALUES=true

#FieldMetricsAnalyzer configurations
#Where to store the output produced by Field Coverage Metrics
OUTPUT={"value":"field_coverage.log","as_path":"true"}
#If debug information should be outputed or not
FIELD_COVERAGE_DEBUG=false

#CanonizationAnalyzer configurations
#Enable/Disable a more detailed analysis about field extensions
CANONIZATION_DETAILED_ANALYSIS=false
#How to order the canonization report (ASCENDING, DESCENDING, NONE)
CANONIZATION_ORDERING=ASCENDING
#If true, the report will have less information but friendlier to generate a csv file
CANONIZATION_CSV=true
